{
  "name": "birdeye",
  "version": "1.0.0",
  "description": "A application that levearges on social media activities",
  "main": "index.js",
  "scripts": {
    "start": "webpack -d && babel-node index.js",
    "dev": "webpack -d --watch",
    "build": "webpack -d && webpack-dev-server",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github-eldrego.com:eldrego/birdeye.git"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.10"
  },
  "author": "Mark Edomwande",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-favicon": "^2.0.0",
    "lodash": "^4.17.4",
    "mongojs": "^2.4.0",
    "morgan": "^1.8.2",
    "open": "0.0.5",
    "path": "^0.12.7",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap-typeahead": "^1.4.0",
    "react-dom": "^15.6.1",
    "react-google-map-draw-filter": "^1.2.2",
    "react-google-maps": "^7.1.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "webpack": "^2.7.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.5.0"
  }
}
